pid_file            "/run/mpd/mpd.pid"
music_directory     "/var/lib/mpd/music/"
playlist_directory  "/var/lib/mpd/music/.playlists"

database {
    plugin           "simple"
    path             "/var/lib/mpd/mpd.db"
    cache_directory  "/var/lib/mpd/cache"
}

audio_output {
    type  "null"
    name  "This server does not need to play music, but it can"
}
