music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
log_file            "syslog"
# pid_file            "~/.config/mpd/pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"
# bind_to_address     "~/.config/mpd/socket"

database {
  plugin          "simple"
  path            "/var/lib/mpd/mpd.db"
  cache_directory "/var/lib/mpd/cache"
}

audio_output {
    type    "null"
    name    "No need to play"
}
